{
  "name": "mage2/framework",
  "description": "Mage2 Laravel Ecommerce App Framework",
  "keywords": [
    "framework",
    "laravel",
    "ecommerce",
    "laravel5",
    "shop",
    "shopping-cart",
    "e-commerce",
    "shopping cart",
    "e commerce"
  ],
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Purvesh",
      "email": "ind.purvesh@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "type": "project",
  "require": {
    "php": ">=7.0.0",
    "mage2/address": "dev-master",
    "mage2/attribute": "dev-master",
    "mage2/cart": "dev-master",
    "mage2/category": "dev-master",
    "mage2/checkout": "dev-master",
    "mage2/dashboard": "dev-master",
    "mage2/gift-coupon": "dev-master",
    "mage2/install": "dev-master",
    "mage2/order": "dev-master",
    "mage2/order-return": "dev-master",
    "mage2/page": "dev-master",
    "mage2/paypal": "dev-master",
    "mage2/product": "dev-master",
    "mage2/product-inventory": "dev-master",
    "mage2/related-product": "dev-master",
    "mage2/review": "dev-master",
    "mage2/tax-class": "dev-master",
    "mage2/user": "dev-master",
    "mage2/user-auth": "dev-master",
    "mage2/user-role": "dev-master",
    "mage2/user-visitor": "dev-master",
    "mage2/wishlist": "dev-master",
    "ext-curl": "*",
    "ext-json": "*",

    "mage2/contact-us": "dev-master",
    "mage2/free-shipping": "dev-master",
    "mage2/pickup": "dev-master",
    "mage2/feature": "dev-master",


    "intervention/image": "^2.3",
    "barryvdh/laravel-dompdf": "^0.7.0"

  },
  "autoload": {
    "classmap": [
      "database/migrations"
    ],
    "psr-4": {
      "Mage2\\Framework\\": "src/"
    }
  }
}
